body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: var(--tg-theme-text-color);
    background: var(--tg-theme-bg-color);
}

.container {
    max-width: 390px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.img {
    width: 150px;
}

.item {
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    background: rgb(248, 168, 24);
    border-radius: 10px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    margin: 5px;
    transition: background .2s linear, transform .2s linear;
}

.btn:hover {
    background: lightgreen;
    transform: scale(1.1);
}

.quantity-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-container button {
    margin: 0 5px;
}

.usercard {
    text-align: center;
}
